<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Me</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d7b7563d24.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-----------------------*************----------------------
        Header Area
     ------------------------*************---------------------->
    <header class="main-header-area">
        <div class="nav-area">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Blogs</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <button class="btn-login">
                <i class="fas fa-sign-in-alt"></i>
                <p>Login</p>
            </button>
        </div>
        
        <div class="header-banner">
            <div class="header-banner-content">
                <h1 class="header-banner-title">All Thinks Are <br> Possible If <br> You believe</h1>
                <p class="header-banner-text">There are many variations of passages of Lorem Ipsum <br>
                    available, but the majority have suffered alteration in some <br>
                    form, by injected humour, or randomised words
                </p>
                <button class="btn-primary">Contact Us</button>
            </div>
        </div>
    </header>

    <main>
        <!-----------------------*************----------------------
            Main Banner Area
        -----------------------*************--------------------->
        <section class="main-banner-content">
            <div class="main-banner-img">
                <img src="assets/images/person.png" alt="">
            </div>
            <div class="main-banner-text">
                <h2>My failures of <br> previous year</h2>
                <p class="details">Being a web developer is not a smooth task. It takes a lot of hard work and
                    intelligence to be a good developer. The journey to become a great web developer is long and a
                    person must discard each and every obstacle that comes his way to becoming a successful web
                    developer.5 Bad Habits that turnout one to be a failed web developer
                </p>

                <p><i class="fa-solid fa-check"></i> Assuming the user and the environment .
                <p>
                <p> <i class="fa-solid fa-check"></i> Not Being Detail Oriented.
                <p>
                <p> <i class="fa-solid fa-check"></i> The worst thing one can do is being static.
                <p>
                <p> <i class="fa-solid fa-check"></i> Never risk one career by multi-tasking.
                <p>
                <p> <i class="fa-solid fa-check"></i> Being a lone warrior is another mistake for a developer.
                <p>
        </section>
        <!-----------------------*************----------------------
            My plans Area
        -----------------------*************--------------------->
        <section class="plans-area">
            <h3 class="section-title"> My Plans</h3>
            <div class="plans-area-info-container">
                <div class="plans-area-info">
                    <img class="info-img" src="assets/icons/web.png" alt="">
                    <p class="info-title">Web Development</p>
                    <p class="info-description">The first step to becoming a Web developer is learning web
                        development fundamentals</p>
                </div>
                <div class="plans-area-info">
                    <img class="info-img" src="assets/icons/js.png" alt="">
                    <p class="info-title">Javascript</p>
                    <p class="info-description">Take first steps into the world of JavaScript & walk away
                        with the core skills</p>
                </div>
                <div class="plans-area-info">
                    <img class="info-img" src="assets/icons/working.png" alt="">
                    <p class="info-title">Hard Working</p>
                    <p class="info-description"> Becoming a professional web developer does not take much, but
                        hardworking is must. </p>
                </div>
                <div class="plans-area-info">
                    <img class="info-img" src="assets/icons/ecom.png" alt="">
                    <p class="info-title">E Commerce</p>
                    <p class="info-description">The first step is to look at one business's core competencies,
                        processes</p>
                </div>
            </div>
        </section>
        <!-----------------------*************----------------------
            Blog Area
        -------------------------*************--------------------->
        <section class="blog-area">
            <div class="blog-area-content">
                <div class="blog-area-text">
                    <h2>New in Web development ??</h2>
                    <p>Get expert advice on the latest web development news to build your website or app. Subscribe to
                        our
                        latest news, updates and stories for web developers at Web Dev. Network Resilience Tips. Website
                        Visibility. Modern Web Techniques. Website Performance. </p>
                    <button class="btn-primary blog-btn">Read More<i class="fas fa-arrow-right"></i></button>
                </div>
                <div class="blog-area-img">
                    <img src="assets/images/development.jpg" alt="">
                </div>
            </div>
        </section>
        <!-----------------------*************----------------------
           Call to Action Area
        -------------------------*************---------------------->
        <section class="call-to-action-bg">
            <section class="call-to-action-content">
                <h1 class="call-to-action-title">Awlays keep a positive
                    <br> mindset
                </h1>
                <button class="btn-primary">Call Me</button>
            </section>
        </section>
    </main>
    <!-----------------------*************----------------------
           Footer Area
    -------------------------*************---------------------->
    <footer class="footer-area">
        <div class="footer-content">
            <div class="footer-text">
                <h2>Future</h2>
                <p>There are many variations of passages of Lorem Ipsum <br>
                    available, but the majority have suffered alteration in some <br>
                    form, by injected humour, or randomised words</p>
                <p>Email : info@gmail.com</p>
                <p>Phone : 01600 00 00 60</p>
                <img src="/assets/icons/fb.png" alt="">
                <img src="/assets/icons/twitter.png" alt="">
                <img src="/assets/icons/youtube.png" alt="">
            </div>
            <div class="footer-input">
                <h3> Subscribe</h3>
                <input type="email">
                <br>
                <input class="btn-secondary" type="submit" value="Submit">
            </div>
        </div>
    </footer>
</body>

</html>